{
  "root": true,
  "env": {
    "browser": true,
    "node": true,
    "es2022": true
  },
  "parserOptions": {
    "ecmaVersion": 2022,
    "sourceType": "module"
  },
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended"
  ],
  "globals": {
    "test": "readonly",
    "describe": "readonly",
    "it": "readonly",
    "expect": "readonly",
    "vi": "readonly",
    "beforeEach": "readonly",
    "afterEach": "readonly",
    "beforeAll": "readonly",
    "afterAll": "readonly"
  },
  "ignorePatterns": [
    "dist",
    "node_modules",
    "pnpm-lock.yaml",
    "coverage"
  ],
  "rules": {
    "no-unused-vars": "off",
    "@typescript-eslint/no-explicit-any": "off",
    "no-constant-condition": "off",
    "@typescript-eslint/ban-types": "off",
    "@typescript-eslint/no-unused-vars": [
      "warn",
      { "argsIgnorePattern": "^_" }
    ]
  }
}
